<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ID"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toEndOf="@id/textViewId"
        android:layout_marginTop="100dp"
        android:layout_marginStart="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="@id/editTextId"
        app:layout_constraintStart_toStartOf="@+id/editTextId"
        app:layout_constraintTop_toBottomOf="@+id/editTextId"
        />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Age"
        app:layout_constraintEnd_toEndOf="@id/editTextId"
        app:layout_constraintStart_toStartOf="@+id/editTextId"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="title"
        app:layout_constraintEnd_toEndOf="@id/editTextId"
        app:layout_constraintStart_toStartOf="@+id/editTextId"
        app:layout_constraintTop_toBottomOf="@+id/editTextAge" />

    <EditText
        android:id="@+id/editTextSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="salary"
        app:layout_constraintEnd_toEndOf="@id/editTextId"
        app:layout_constraintStart_toStartOf="@+id/editTextId"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

    <EditText
        android:id="@+id/editTextProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Program"
        app:layout_constraintEnd_toEndOf="@id/editTextId"
        app:layout_constraintStart_toStartOf="@+id/editTextId"
        app:layout_constraintTop_toBottomOf="@+id/editTextSalary" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="List Of All"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/list"
        android:layout_width="138dp"
        android:layout_height="274dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="8dp"
        android:listSelector="@drawable/listviewselector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="ID"
        app:layout_constraintEnd_toStartOf="@+id/textViewAge"
        app:layout_constraintStart_toEndOf="@id/list"
        app:layout_constraintBottom_toBottomOf="@id/editTextId"
        app:layout_constraintTop_toTopOf="@id/editTextId"
        />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/textViewId"
        app:layout_constraintBottom_toBottomOf="@id/editTextName"
        app:layout_constraintTop_toTopOf="@id/editTextName" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        app:layout_constraintStart_toStartOf="@+id/textViewId"
        app:layout_constraintBottom_toBottomOf="@id/editTextAge"
        app:layout_constraintTop_toTopOf="@id/editTextAge" />

    <TextView
        android:id="@+id/textViewJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title"
        app:layout_constraintStart_toStartOf="@+id/textViewId"
        app:layout_constraintBottom_toBottomOf="@id/editTextTitle"
        app:layout_constraintTop_toTopOf="@id/editTextTitle" />

    <TextView
        android:id="@+id/textViewSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary"
        app:layout_constraintStart_toStartOf="@+id/textViewId"
        app:layout_constraintBottom_toBottomOf="@id/editTextSalary"
        app:layout_constraintTop_toTopOf="@id/editTextSalary" />

    <TextView
        android:id="@+id/textViewProgram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Program"
        app:layout_constraintStart_toStartOf="@+id/textViewId"
        app:layout_constraintBottom_toBottomOf="@id/editTextProgram"
        app:layout_constraintTop_toTopOf="@id/editTextProgram"/>



    <Button
        android:id="@+id/studentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="10dp"
        android:text="Students"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/employeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list" />

    <Button
        android:id="@+id/employeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employees"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/allBtn"
        app:layout_constraintStart_toEndOf="@+id/studentBtn"
        app:layout_constraintTop_toBottomOf="@+id/editTextProgram"
        app:layout_constraintBaseline_toBaselineOf="@+id/studentBtn"/>

    <Button
        android:id="@+id/allBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="All"
        app:layout_constraintBaseline_toBaselineOf="@+id/studentBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employeBtn" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="save"
        app:layout_constraintBottom_toTopOf="@+id/employeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list" />
</android.support.constraint.ConstraintLayout>